<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Shopping Cart</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Grenze+Gotisch:wght@100..900&family=Jaro:opsz@6..72&display=swap");
      body {
        background-image: url("image.png");
      }
      .container {
        background-color: #fff;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        border-radius: 15px;
        margin: 50px 475px;
        width: 500px;
      }
      .inside-containter {
        box-shadow: 0px 10px;
      }
      .shoe-image {
        width: 350px;
        align-items: flex-end;
        padding: 100px;
      }
      h1 {
        font-family: "Jaro", sans-serif;
        color: #fff;
        margin-top: -30px;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 50px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="inside-container">
        <img src="image copy.png" alt="" class="shoe-image" />
      </div>
    </div>
    <h1>FUTURISTIC HC SHOE</h1>
  </body>
</html>
