<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login Page</title>
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
        background-color: #0b6116;
        margin: 0;
        padding: 0;
        height: 100vh; /* vh helps in giving height based on the screen we are viewing html on so when screen size increase of decrease it will give height automatically*/
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .card {
        background-color: #298129;
        border-radius: 7px;
        padding: 30px; /* passing is like giving breathing space inside an element */
        width: 325px;
      }
      h2 {
        color: #ffffff;
        text-align: center;
        margin-bottom: 20px;
        margin-top: 5px;
      }
      form {
        display: flex;
        flex-direction: column; /* will align elements column wise */
      }
      input {
        margin-bottom: 10px;
        padding: 10px;
        border-radius: 7px;
        border: 1px solid black;
        background-color: #b4ca88;
      }
      button {
        background-color: #7fa45c;
        color: #fff;
        padding: 8px;
        border-radius: 7px;
        border: 1px solid black;
      }
      button:hover {
        background-color: #4a6f27;
      }
      .flexCard {
        width: 100%;
        display: flex;
        justify-content: space-between;
      }
    </style>
  </head>
  <body>
    <div class="card">
      <h2>Login</h2>
      <form>
        <input type="email" name="" id="" placeholder="Email" />
        <div class="flexCard">
            <input type="text" name="" id="" placeholder="First Name">
            <input type="text" name="" id="" placeholder="Last Name">
        </div>
        <input type="password" name="" id="" placeholder="Password" />
        <button type="submit">Login</button>
      </form>
    </div>
  </body>
</html>
