<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Introduction</title>
    <style>
        .grid-container {
            display: grid;
            /* grid-template-columns: 1fr 1fr 1fr;  divides the page in fraction values, so here we are printing all the elements in grid with equal fraction values, here we are defining only three elements in fraction values so only three elements will be handled in the same block or we can simply write below syntax */
            grid-template-columns: repeat(3, 1fr); /* here we are defining in repeat property the first parameter will be  */
            grid-template-rows: 100px 100px; /* provides height to each element based on value specified. so here the 100px value is the value for the first row and we provide any value to the second row then simply put the value as the second value to this property */
            gap: 4px; /* as name suggests, will provide gap around the elements adjacently */
        }
        .item {
            background-color: orange;
            border: 1px solid black;
        }
        .item1 {
            grid-column: 1/3; /* in grid-column property, we are defining the starting point at which that element will start up till that column at which the column will end, so here we are starting from column1 up till column3 */
            grid-row: 1/2; /* similar to grid-row property, we are defining the starting row at which element will start up till that row at which the row will end, so here we are starting from row1 upt till row2 */
        }

    .item2 {
        grid-column: 3/4;
        grid-row: 1/3;
    }
    .item6 {
        grid-column: 2/4;
    }
    </style>
</head>
<body>
    <div class="grid-container">
        <div class="item item1">1</div>
        <div class="item item2">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item item6">6</div>
    </div>
</body>
</html>