<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Responsive Design</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        font-family: Arial, Helvetica, sans-serif;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-color: #1a1a1a;
      }
      .responsive-div {
        width: 100%;
        max-width: 1200px; /* It tells that the content will have this much maximum width */
        padding: 20px;
        color: #fff;
        font-size: 26px;
        background-color: #a62fce;
      }

      /* For responsiveness of our html we use annotations to tell our html that should our css work */
      @media (max-width: 600px) {
        /* telling html to use this css when the max-width of our screen resolution is 600px mostly for the cases of mobile phones */
        body {
          align-items: flex-start;
        }
        .responsive-div {
          background-color: #3498db;
        }
      }
      @media (min-width: 601px) and (max-width: 1024px) {
        /* We can also pass the range for which we want our media css to work, once this range is crossed, the control goes back to the original css. The priority is always given to media css */
        body {
          align-items: center;
        }
        .responsive-div {
          background-color: #e74c3c;
        }
      }
    </style>
  </head>
  <body>
    <div class="responsive-div">
      This div changes colours based on the screen size
    </div>
  </body>
</html>
